# dozer-protobuf

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/com/panes/dozerprotobuf/: DateConverter.java  DummyDecoded.java
src/main/java/com/panes/wrongdozer/: DummyProtoMapper.java
src/main/proto/: Dummy.proto
src/test/java/com/panes/dozerprotobuf/: DateConverterUsingSpringAPITest.java  DateConverterUsingXmlTest.java  TestAppConfig.java
src/test/java/com/panes/wrongdozer/: WrongDateConverterUsingSpringAPITest.java  WrongDateConverterUsingXmlTest.java  WrongTestAppConfig.java
src/test/resources/mappings/: dozer.xml  wrongdozer.xml
